# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow1802:
    jobs:
      - say-hello
  say-hello-workflow1711:
    jobs:
      - say-hello
  say-hello-workflow1710:
    jobs:
      - say-hello
  say-hello-workflow1712:
    jobs:
      - say-hello
  say-hello-workflow1713:
    jobs:
      - say-hello
  say-hello-workflow1714:
    jobs:
      - say-hello
  say-hello-workflow1715:
    jobs:
      - say-hello
  say-hello-workflow1716:
    jobs:
      - say-hello
  say-hello-workflow1717:
    jobs:
      - say-hello
  say-hello-workflow1718:
    jobs:
      - say-hello
  say-hello-workflow1719:
    jobs:
      - say-hello
  say-hello-workflow1720:
    jobs:
      - say-hello
  say-hello-workflow1721:
    jobs:
      - say-hello
  say-hello-workflow1722:
    jobs:
      - say-hello
  say-hello-workflow1723:
    jobs:
      - say-hello
  say-hello-workflow1724:
    jobs:
      - say-hello
  say-hello-workflow1725:
    jobs:
      - say-hello
  say-hello-workflow1726:
    jobs:
      - say-hello
  say-hello-workflow1727:
    jobs:
      - say-hello
  say-hello-workflow1728:
    jobs:
      - say-hello
  say-hello-workflow1729:
    jobs:
      - say-hello
  say-hello-workflow1730:
    jobs:
      - say-hello
  say-hello-workflow1731:
    jobs:
      - say-hello
  say-hello-workflow1732:
    jobs:
      - say-hello
  say-hello-workflow1733:
    jobs:
      - say-hello
  say-hello-workflow1734:
    jobs:
      - say-hello
  say-hello-workflow1735:
    jobs:
      - say-hello
  say-hello-workflow1736:
    jobs:
      - say-hello
  say-hello-workflow1737:
    jobs:
      - say-hello
  say-hello-workflow1738:
    jobs:
      - say-hello
  say-hello-workflow1739:
    jobs:
      - say-hello
  say-hello-workflow1740:
    jobs:
      - say-hello
  say-hello-workflow1741:
    jobs:
      - say-hello
  say-hello-workflow1742:
    jobs:
      - say-hello
  say-hello-workflow1743:
    jobs:
      - say-hello
  say-hello-workflow1744:
    jobs:
      - say-hello
  say-hello-workflow1745:
    jobs:
      - say-hello
  say-hello-workflow1746:
    jobs:
      - say-hello
  say-hello-workflow1747:
    jobs:
      - say-hello
  say-hello-workflow1748:
    jobs:
      - say-hello
  say-hello-workflow1749:
    jobs:
      - say-hello
  say-hello-workflow1750:
    jobs:
      - say-hello
  say-hello-workflow1751:
    jobs:
      - say-hello
  say-hello-workflow1752:
    jobs:
      - say-hello
  say-hello-workflow1753:
    jobs:
      - say-hello
  say-hello-workflow1754:
    jobs:
      - say-hello
  say-hello-workflow1755:
    jobs:
      - say-hello
  say-hello-workflow1756:
    jobs:
      - say-hello
  say-hello-workflow1757:
    jobs:
      - say-hello
  say-hello-workflow1758:
    jobs:
      - say-hello
  say-hello-workflow1759:
    jobs:
      - say-hello
  say-hello-workflow1760:
    jobs:
      - say-hello
  say-hello-workflow1761:
    jobs:
      - say-hello
  say-hello-workflow1762:
    jobs:
      - say-hello
  say-hello-workflow1763:
    jobs:
      - say-hello
  say-hello-workflow1764:
    jobs:
      - say-hello
  say-hello-workflow1765:
    jobs:
      - say-hello
  say-hello-workflow1766:
    jobs:
      - say-hello
  say-hello-workflow1767:
    jobs:
      - say-hello
  say-hello-workflow1768:
    jobs:
      - say-hello
  say-hello-workflow1769:
    jobs:
      - say-hello
  say-hello-workflow1770:
    jobs:
      - say-hello
  say-hello-workflow1771:
    jobs:
      - say-hello
  say-hello-workflow1772:
    jobs:
      - say-hello
  say-hello-workflow1773:
    jobs:
      - say-hello
  say-hello-workflow1774:
    jobs:
      - say-hello
  say-hello-workflow1775:
    jobs:
      - say-hello
  say-hello-workflow1776:
    jobs:
      - say-hello
  