# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow652:
    jobs:
      - say-hello
  say-hello-workflow653:
    jobs:
      - say-hello
  say-hello-workflow654:
    jobs:
      - say-hello
  say-hello-workflow655:
    jobs:
      - say-hello
  say-hello-workflow656:
    jobs:
      - say-hello
  say-hello-workflow657:
    jobs:
      - say-hello
  say-hello-workflow658:
    jobs:
      - say-hello
  say-hello-workflow659:
    jobs:
      - say-hello
  say-hello-workflow660:
    jobs:
      - say-hello
  say-hello-workflow661:
    jobs:
      - say-hello
  say-hello-workflow662:
    jobs:
      - say-hello
  say-hello-workflow663:
    jobs:
      - say-hello
  say-hello-workflow664:
    jobs:
      - say-hello
  say-hello-workflow665:
    jobs:
      - say-hello
  say-hello-workflow666:
    jobs:
      - say-hello
  say-hello-workflow667:
    jobs:
      - say-hello
  say-hello-workflow668:
    jobs:
      - say-hello
  say-hello-workflow669:
    jobs:
      - say-hello
  say-hello-workflow670:
    jobs:
      - say-hello
  say-hello-workflow671:
    jobs:
      - say-hello
  say-hello-workflow672:
    jobs:
      - say-hello
  say-hello-workflow673:
    jobs:
      - say-hello
  say-hello-workflow674:
    jobs:
      - say-hello
  say-hello-workflow675:
    jobs:
      - say-hello
  say-hello-workflow676:
    jobs:
      - say-hello
  say-hello-workflow677:
    jobs:
      - say-hello
  say-hello-workflow678:
    jobs:
      - say-hello
  say-hello-workflow679:
    jobs:
      - say-hello
  say-hello-workflow680:
    jobs:
      - say-hello
  say-hello-workflow681:
    jobs:
      - say-hello
  say-hello-workflow682:
    jobs:
      - say-hello
  say-hello-workflow683:
    jobs:
      - say-hello
  say-hello-workflow684:
    jobs:
      - say-hello
  say-hello-workflow685:
    jobs:
      - say-hello
  say-hello-workflow686:
    jobs:
      - say-hello
  say-hello-workflow687:
    jobs:
      - say-hello
  say-hello-workflow688:
    jobs:
      - say-hello
  say-hello-workflow689:
    jobs:
      - say-hello
  say-hello-workflow690:
    jobs:
      - say-hello
  say-hello-workflow691:
    jobs:
      - say-hello
  say-hello-workflow692:
    jobs:
      - say-hello
  say-hello-workflow693:
    jobs:
      - say-hello
  say-hello-workflow694:
    jobs:
      - say-hello
  say-hello-workflow695:
    jobs:
      - say-hello
  say-hello-workflow696:
    jobs:
      - say-hello
  say-hello-workflow697:
    jobs:
      - say-hello
  say-hello-workflow698:
    jobs:
      - say-hello
  say-hello-workflow699:
    jobs:
      - say-hello
  say-hello-workflow700:
    jobs:
      - say-hello
  say-hello-workflow701:
    jobs:
      - say-hello
  say-hello-workflow702:
    jobs:
      - say-hello
  say-hello-workflow703:
    jobs:
      - say-hello
  say-hello-workflow704:
    jobs:
      - say-hello
  say-hello-workflow705:
    jobs:
      - say-hello
  say-hello-workflow706:
    jobs:
      - say-hello
  say-hello-workflow707:
    jobs:
      - say-hello
  say-hello-workflow708:
    jobs:
      - say-hello
  say-hello-workflow709:
    jobs:
      - say-hello
  say-hello-workflow710:
    jobs:
      - say-hello
  say-hello-workflow711:
    jobs:
      - say-hello
  say-hello-workflow712:
    jobs:
      - say-hello
  say-hello-workflow713:
    jobs:
      - say-hello
  say-hello-workflow714:
    jobs:
      - say-hello
  say-hello-workflow715:
    jobs:
      - say-hello
  say-hello-workflow716:
    jobs:
      - say-hello
  say-hello-workflow717:
    jobs:
      - say-hello
  say-hello-workflow718:
    jobs:
      - say-hello
  say-hello-workflow719:
    jobs:
      - say-hello
  say-hello-workflow720:
    jobs:
      - say-hello
  say-hello-workflow721:
    jobs:
      - say-hello
  say-hello-workflow722:
    jobs:
      - say-hello
  say-hello-workflow723:
    jobs:
      - say-hello