# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow1983:
    jobs:
      - say-hello
  say-hello-workflow1984:
    jobs:
      - say-hello
  say-hello-workflow1985:
    jobs:
      - say-hello
  say-hello-workflow1986:
    jobs:
      - say-hello
  say-hello-workflow1987:
    jobs:
      - say-hello
  say-hello-workflow1988:
    jobs:
      - say-hello
  say-hello-workflow1989:
    jobs:
      - say-hello
  say-hello-workflow1990:
    jobs:
      - say-hello
  say-hello-workflow1991:
    jobs:
      - say-hello
  say-hello-workflow1992:
    jobs:
      - say-hello
  say-hello-workflow1993:
    jobs:
      - say-hello
  say-hello-workflow1994:
    jobs:
      - say-hello
  say-hello-workflow1995:
    jobs:
      - say-hello
  say-hello-workflow1996:
    jobs:
      - say-hello
  say-hello-workflow1997:
    jobs:
      - say-hello
  say-hello-workflow1998:
    jobs:
      - say-hello
  say-hello-workflow1999:
    jobs:
      - say-hello
  say-hello-workflow2000:
    jobs:
      - say-hello
  say-hello-workflow2001:
    jobs:
      - say-hello
  say-hello-workflow2002:
    jobs:
      - say-hello
  say-hello-workflow2003:
    jobs:
      - say-hello
  say-hello-workflow2004:
    jobs:
      - say-hello
  say-hello-workflow2005:
    jobs:
      - say-hello
  say-hello-workflow2006:
    jobs:
      - say-hello
  say-hello-workflow2007:
    jobs:
      - say-hello
  say-hello-workflow2008:
    jobs:
      - say-hello
  say-hello-workflow2009:
    jobs:
      - say-hello
  say-hello-workflow2010:
    jobs:
      - say-hello
  say-hello-workflow2011:
    jobs:
      - say-hello
  say-hello-workflow2012:
    jobs:
      - say-hello
  say-hello-workflow2013:
    jobs:
      - say-hello
  say-hello-workflow2014:
    jobs:
      - say-hello
  say-hello-workflow2015:
    jobs:
      - say-hello
  say-hello-workflow2016:
    jobs:
      - say-hello
  say-hello-workflow2017:
    jobs:
      - say-hello
  say-hello-workflow2018:
    jobs:
      - say-hello
  say-hello-workflow2019:
    jobs:
      - say-hello
  say-hello-workflow2020:
    jobs:
      - say-hello
  say-hello-workflow2021:
    jobs:
      - say-hello
  say-hello-workflow2022:
    jobs:
      - say-hello
  say-hello-workflow2023:
    jobs:
      - say-hello
  say-hello-workflow2024:
    jobs:
      - say-hello
  say-hello-workflow2025:
    jobs:
      - say-hello
  say-hello-workflow2026:
    jobs:
      - say-hello
  say-hello-workflow2027:
    jobs:
      - say-hello
  say-hello-workflow2028:
    jobs:
      - say-hello
  say-hello-workflow2029:
    jobs:
      - say-hello
  say-hello-workflow2030:
    jobs:
      - say-hello
  say-hello-workflow2031:
    jobs:
      - say-hello
  say-hello-workflow2032:
    jobs:
      - say-hello
  say-hello-workflow2033:
    jobs:
      - say-hello
  say-hello-workflow2034:
    jobs:
      - say-hello
  say-hello-workflow2035:
    jobs:
      - say-hello
  say-hello-workflow2036:
    jobs:
      - say-hello
  say-hello-workflow2037:
    jobs:
      - say-hello
  say-hello-workflow2038:
    jobs:
      - say-hello
  say-hello-workflow2039:
    jobs:
      - say-hello
  say-hello-workflow2040:
    jobs:
      - say-hello
  say-hello-workflow2041:
    jobs:
      - say-hello
  say-hello-workflow2042:
    jobs:
      - say-hello
  say-hello-workflow2043:
    jobs:
      - say-hello
  say-hello-workflow2044:
    jobs:
      - say-hello
  say-hello-workflow2045:
    jobs:
      - say-hello
  say-hello-workflow2046:
    jobs:
      - say-hello
  say-hello-workflow2047:
    jobs:
      - say-hello
  say-hello-workflow2048:
    jobs:
      - say-hello
  say-hello-workflow2049:
    jobs:
      - say-hello
  say-hello-workflow2050:
    jobs:
      - say-hello
  