# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow340:
    jobs:
      - say-hello
  say-hello-workflow341:
    jobs:
      - say-hello
  say-hello-workflow342:
    jobs:
      - say-hello
  say-hello-workflow343:
    jobs:
      - say-hello
  say-hello-workflow344:
    jobs:
      - say-hello
  say-hello-workflow345:
    jobs:
      - say-hello
  say-hello-workflow346:
    jobs:
      - say-hello
  say-hello-workflow347:
    jobs:
      - say-hello
  say-hello-workflow348:
    jobs:
      - say-hello
  say-hello-workflow349:
    jobs:
      - say-hello
  say-hello-workflow350:
    jobs:
      - say-hello
  say-hello-workflow351:
    jobs:
      - say-hello
  say-hello-workflow352:
    jobs:
      - say-hello
  say-hello-workflow353:
    jobs:
      - say-hello
  say-hello-workflow354:
    jobs:
      - say-hello
  say-hello-workflow355:
    jobs:
      - say-hello
  say-hello-workflow356:
    jobs:
      - say-hello
  say-hello-workflow357:
    jobs:
      - say-hello
  say-hello-workflow358:
    jobs:
      - say-hello
  say-hello-workflow359:
    jobs:
      - say-hello
  say-hello-workflow360:
    jobs:
      - say-hello
  say-hello-workflow361:
    jobs:
      - say-hello
  say-hello-workflow362:
    jobs:
      - say-hello
  say-hello-workflow363:
    jobs:
      - say-hello