# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow1802:
    jobs:
      - say-hello
  say-hello-workflow1801:
    jobs:
      - say-hello
  say-hello-workflow1800:
    jobs:
      - say-hello
  say-hello-workflow1709:
    jobs:
      - say-hello
  say-hello-workflow1708:
    jobs:
      - say-hello
  say-hello-workflow1707:
    jobs:
      - say-hello
  say-hello-workflow1706:
    jobs:
      - say-hello
  say-hello-workflow1705:
    jobs:
      - say-hello
  say-hello-workflow1704:
    jobs:
      - say-hello
  say-hello-workflow1703:
    jobs:
      - say-hello
  say-hello-workflow1702:
    jobs:
      - say-hello
  say-hello-workflow1701:
    jobs:
      - say-hello
  say-hello-workflow1700:
    jobs:
      - say-hello
  say-hello-workflow1699:
    jobs:
      - say-hello
  say-hello-workflow1698:
    jobs:
      - say-hello
  say-hello-workflow1697:
    jobs:
      - say-hello
  say-hello-workflow1696:
    jobs:
      - say-hello
  say-hello-workflow1695:
    jobs:
      - say-hello
  say-hello-workflow1694:
    jobs:
      - say-hello
  say-hello-workflow1693:
    jobs:
      - say-hello
  say-hello-workflow1692:
    jobs:
      - say-hello
  say-hello-workflow1691:
    jobs:
      - say-hello
  say-hello-workflow1690:
    jobs:
      - say-hello
  say-hello-workflow1689:
    jobs:
      - say-hello
  say-hello-workflow1688:
    jobs:
      - say-hello
  say-hello-workflow1687:
    jobs:
      - say-hello
  say-hello-workflow1686:
    jobs:
      - say-hello
  say-hello-workflow1685:
    jobs:
      - say-hello
  say-hello-workflow1684:
    jobs:
      - say-hello
  say-hello-workflow1683:
    jobs:
      - say-hello
  say-hello-workflow1682:
    jobs:
      - say-hello
  say-hello-workflow1681:
    jobs:
      - say-hello
  say-hello-workflow1680:
    jobs:
      - say-hello
  say-hello-workflow1679:
    jobs:
      - say-hello
  say-hello-workflow1678:
    jobs:
      - say-hello
  say-hello-workflow1677:
    jobs:
      - say-hello
  say-hello-workflow1676:
    jobs:
      - say-hello
  say-hello-workflow1675:
    jobs:
      - say-hello
  say-hello-workflow1674:
    jobs:
      - say-hello
  say-hello-workflow1673:
    jobs:
      - say-hello
  say-hello-workflow1672:
    jobs:
      - say-hello
  say-hello-workflow1671:
    jobs:
      - say-hello
  say-hello-workflow1670:
    jobs:
      - say-hello
  say-hello-workflow1669:
    jobs:
      - say-hello
  say-hello-workflow1668:
    jobs:
      - say-hello
  say-hello-workflow1667:
    jobs:
      - say-hello
  say-hello-workflow1666:
    jobs:
      - say-hello
  say-hello-workflow1665:
    jobs:
      - say-hello
  say-hello-workflow1664:
    jobs:
      - say-hello
  say-hello-workflow1663:
    jobs:
      - say-hello
  say-hello-workflow1662:
    jobs:
      - say-hello
  say-hello-workflow1661:
    jobs:
      - say-hello
  say-hello-workflow1660:
    jobs:
      - say-hello
  say-hello-workflow1659:
    jobs:
      - say-hello
  say-hello-workflow1658:
    jobs:
      - say-hello
  say-hello-workflow1657:
    jobs:
      - say-hello
  say-hello-workflow1656:
    jobs:
      - say-hello
  say-hello-workflow1655:
    jobs:
      - say-hello
  say-hello-workflow1654:
    jobs:
      - say-hello
  say-hello-workflow1653:
    jobs:
      - say-hello
  say-hello-workflow1652:
    jobs:
      - say-hello
  say-hello-workflow1651:
    jobs:
      - say-hello
  say-hello-workflow1650:
    jobs:
      - say-hello
  say-hello-workflow1649:
    jobs:
      - say-hello
  say-hello-workflow1648:
    jobs:
      - say-hello
  say-hello-workflow1647:
    jobs:
      - say-hello
  say-hello-workflow1646:
    jobs:
      - say-hello
  say-hello-workflow1645:
    jobs:
      - say-hello
  